--cpu Cortex-M3
"ipot\startup_stm32f103xb.o"
"ipot\main.o"
"ipot\gpio.o"
"ipot\freertos.o"
"ipot\adc.o"
"ipot\i2c.o"
"ipot\usart.o"
"ipot\stm32f1xx_it.o"
"ipot\stm32f1xx_hal_msp.o"
"ipot\stm32f1xx_hal_timebase_tim.o"
"ipot\stm32f1xx_hal_gpio_ex.o"
"ipot\stm32f1xx_hal_tim.o"
"ipot\stm32f1xx_hal_tim_ex.o"
"ipot\stm32f1xx_hal_adc.o"
"ipot\stm32f1xx_hal_adc_ex.o"
"ipot\stm32f1xx_hal.o"
"ipot\stm32f1xx_hal_rcc.o"
"ipot\stm32f1xx_hal_rcc_ex.o"
"ipot\stm32f1xx_hal_gpio.o"
"ipot\stm32f1xx_hal_dma.o"
"ipot\stm32f1xx_hal_cortex.o"
"ipot\stm32f1xx_hal_pwr.o"
"ipot\stm32f1xx_hal_flash.o"
"ipot\stm32f1xx_hal_flash_ex.o"
"ipot\stm32f1xx_hal_exti.o"
"ipot\stm32f1xx_hal_i2c.o"
"ipot\stm32f1xx_hal_uart.o"
"ipot\system_stm32f1xx.o"
"ipot\driver_moisture.o"
"ipot\driver_uart.o"
"ipot\driver_dht11.o"
"ipot\driver_bh1750.o"
"ipot\driver_delay.o"
"ipot\driver_oled.o"
"ipot\driver_lcd.o"
"ipot\driver_esp8266.o"
"ipot\driver_light.o"
"ipot\driver_water.o"
"ipot\croutine.o"
"ipot\event_groups.o"
"ipot\list.o"
"ipot\queue.o"
"ipot\stream_buffer.o"
"ipot\tasks.o"
"ipot\timers.o"
"ipot\cmsis_os2.o"
"ipot\heap_4.o"
"ipot\port.o"
--library_type=microlib --strict --scatter "IPot\IPot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IPot.map" -o IPot\IPot.axf